create_table("project_consents") {
	t.Column("id", "uuid", {"primary": true})
	t.DisableTimestamps()
	t.Column("updated_at", "timestamp", {})
	t.Column("participant_id", "uuid", {})
	t.ForeignKey("participant_id", {"participants": ["id"]}, {"on_delete": "cascade"})
	t.Column("project_application_id", "integer", {})
	t.Column("genetic_consent", "bool", {"default": false})
	t.Column("clinical_consent", "bool", {"default": false})
}
add_index("project_consents", ["participant_id", "project_application_id"], {"unique": true})